version: "3.7"

services:
  stock:
    image: stock-service
    ports:
      - 80:8080
    secrets:
      - token
    environment:
      EXTERNAL_API_TOKEN: /run/secrets/token
      REDIS_HOST: db:6379

  db:
    image: redis:6.2.5-alpine

secrets:
  token:
    file: secret/.token
