version: "3.7"

services:
  stock:
    image: stock-service
    ports:
      - 80:8080
    secrets:
      - token
      - db_conn
    environment:
      EXTERNAL_API_TOKEN: /run/secrets/token
      DB_CONN_STRING: /run/secrets/db_conn
      
  db:
    image: mongo
    volumes:
      - ./db:/docker-entrypoint-initdb.d/

secrets:
  token:
    file: secret/.token
  db_conn:
    file: secret/.db_conn
